# Finalministry-Territories

./: .gitignore  LICENSE  Procfile  README.md  baseline.bat  pom.xml
.github/workflows/: maven.yml
src/main/java/net/hydrogen2oxygen/finalministry/: Main.java
src/main/java/net/hydrogen2oxygen/finalministry/config/: SecurityConfiguration.java
src/main/java/net/hydrogen2oxygen/finalministry/controller/: DumpDbController.java  RegistrationController.java  UserRest.java
src/main/java/net/hydrogen2oxygen/finalministry/dto/: UserDto.java
src/main/java/net/hydrogen2oxygen/finalministry/enums/: UserRoles.java
src/main/java/net/hydrogen2oxygen/finalministry/jpa/: Minister.java  PasswordResetToken.java  Privilege.java  Role.java  Territory.java  TerritoryEntry.java  User.java  VerificationToken.java
src/main/java/net/hydrogen2oxygen/finalministry/jpa/repositories/: MinisterRepository.java  PrivilegeRepository.java  RoleRepository.java  TerritoryEntryRepository.java  TerritoryRepository.java  UserRepository.java
src/main/java/net/hydrogen2oxygen/finalministry/rest/: RegistrationController.java  UserRest.java
src/main/java/net/hydrogen2oxygen/finalministry/security/: FmUserDetails.java  NoPopupBasicAuthenticationEntryPoint.java
src/main/java/net/hydrogen2oxygen/finalministry/services/: DumpDbService.java  EmailService.java  FmUserDetailsService.java  SessionService.java
src/main/java/net/hydrogen2oxygen/finalministry/services/mail/: Mail.java
src/main/resources/: V1.0__initial.sql  application.properties  banner.txt
src/main/resources/db/migration/: V1.0__initial.sql
src/main/ui/: .gitignore  angular.json  package-lock.json  package.json  runTranslationExtract.bat
src/main/ui/src/: index.html  styles.sass
src/main/ui/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/src/app/components/: app.component.html  app.component.ts
src/main/ui/src/app/components/app/: app.component.html  app.component.ts
src/main/ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/ui/src/app/components/dashboard/logged-out-dashboard/: logged-out-dashboard.component.html  logged-out-dashboard.component.ts
src/main/ui/src/app/components/menu/: menu.component.html  menu.component.ts
src/main/ui/src/app/components/session/login/: login.component.html  login.component.ts
src/main/ui/src/app/components/session/register-new-user/: register-new-user.component.html  register-new-user.component.ts
src/main/ui/src/app/components/settings/: settings.component.html  settings.component.sass  settings.component.ts
src/main/ui/src/app/components/territories/: territories.component.ts
src/main/ui/src/app/components/users/: users.component.html  users.component.ts
src/main/ui/src/app/components/users/new-user/: new-user.component.html  new-user.component.ts
src/main/ui/src/app/components/users/user-details/: user-details.component.html  user-details.component.ts
src/main/ui/src/app/domain/: User.ts
src/main/ui/src/app/enums/: UserRoles.ts
src/main/ui/src/app/services/: password-check.service.spec.ts  password-check.service.ts  session.service.ts  user.service.ts
src/main/ui/src/app/utilities/: BaseUrlUtility.ts  UserUtility.ts
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/main/ui/src/locale/: messages.de.xlf  messages.it.xlf  messages.xlf
src/test/java/net/hydrogen2oxygen/finalministry/: SmokeTest.java
src/test/java/net/hydrogen2oxygen/finalministry/email/: SmtpServerRule.java  SpringMailIntegrationTest.java
src/test/resources/: Insomnia_2020-01-22.json
