<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.hydrogen2oxygen</groupId>
	<artifactId>finalministry-territories</artifactId>
	<version>1.0</version>
	<name>Finalministry Territories</name>
	<description>Territories Management System</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Angular Build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.7.6</version>
						<configuration>

							<!--<nodeVersion>v10.14.2</nodeVersion> -->
							<nodeVersion>v12.4.0</nodeVersion>

							<!--<npmVersion>6.5.0</npmVersion> -->
							<yarnVersion>v1.19.1</yarnVersion>
							<workingDirectory>${basedir}/src/main/ui</workingDirectory>
							<installDirectory>target</installDirectory>

							<environmentVariables>
								<production>true</production>
							</environmentVariables>

							<!-- Optional: where to download node from. Defaults to https://nodejs.org/dist/ -->
							<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>

							<!-- Optional: where to download npm from. Defaults to https://registry.npmjs.org/npm/-/ -->
							<npmDownloadRoot>https://registry.npmjs.org/npm/</npmDownloadRoot>
						</configuration>
						<executions>
							<execution>
								<id>install nodejs and yarn</id>
								<goals>
									<goal>install-node-and-yarn</goal>
								</goals>
							</execution>
							<execution>
								<id>yarn install</id>
								<goals>
									<goal>yarn</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
									<arguments>--production</arguments>
									<arguments>--no-lockfile</arguments>
									<arguments>--no-bin-links</arguments>
								</configuration>
							</execution>
							<execution>
								<id>yarn run build</id>
								<phase>compile</phase>
								<goals>
									<goal>yarn</goal>
								</goals>
								<configuration>
									<arguments>build --prod</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
