server.port=8080

spring.datasource.url=jdbc:h2:file:~/finalministry;ACCESS_MODE_DATA=rw
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.flyway.enabled=false

# use fakeSMTP for simulation
spring.mail.host=localhost
spring.mail.username=username
spring.mail.password=secret
spring.mail.port=2525
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
